# java-demo

./: .gitignore
java-demo/: demo.xml  pom.xml  xmlDemoStu.xml
java-demo/src/main/java/com/xwbing/Exception/: BusinessException.java  InvalidPassWordException.java
java-demo/src/main/java/com/xwbing/advice/: GlobalExceptionHandler.java
java-demo/src/main/java/com/xwbing/configuration/: SwaggerConfiguration.java
java-demo/src/main/java/com/xwbing/controller/httpClient/: HttpClientControl.java
java-demo/src/main/java/com/xwbing/controller/report/: ReportController.java
java-demo/src/main/java/com/xwbing/controller/sys/: SysAuthorityController.java  SysRoleController.java  SysUserController.java  SysUserLoginInOutController.java
java-demo/src/main/java/com/xwbing/dao/: SysAuthorityDao.java  SysConfigDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
java-demo/src/main/java/com/xwbing/demo/: ATest.java  CalendarDemo.java  CollectionDemo.java  CreateOrderNoDemo.java  FileDemo.java  ForEachMap.java  GuessGame.java  GussNumber.java  IODemo.java  Java8DateDemo.java  Java8Demo.java  JsonDemo.java  LambdaDemo.java  RecursiveAllChildren.java  RecursiveFIle.java  StringDemo.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadProducerConsumer.java  ThreadSyncDemo.java  TwoBigNumberAdd.java  XmlDemo.java
java-demo/src/main/java/com/xwbing/demo/chat/: Client.java  Server.java
java-demo/src/main/java/com/xwbing/demo/oracle/: day01.sql  day02.sql  day03.sql  day04.sql  day05.sql
java-demo/src/main/java/com/xwbing/entity/: BaseEntity.java  DataDictionary.java  KuaiModel.java  SysAuthority.java  SysConfig.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserLoginInOut.java  SysUserRole.java
java-demo/src/main/java/com/xwbing/entity/dto/: userDto.java
java-demo/src/main/java/com/xwbing/entity/model/: EmailModel.java  StatisticsModel.java
java-demo/src/main/java/com/xwbing/entity/vo/: AuthVo.java  RoleVo.java
java-demo/src/main/java/com/xwbing/service/sys/: BaseService.java  OldBaseService.java  SecondGroupService.java  SecondGroupServiceOld.java  SysAuthorityService.java  SysConfigService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserLoginInOutService.java  SysUserRoleService.java  SysUserService.java  aaa.java
java-demo/src/main/java/com/xwbing/shiro/: FormAuthenticationCaptchaFilter.java  KickoutSessionControlFilter.java  MyShiroRelam.java  SessionFilter.java  UrlPermissionsFilter.java  UsernamePasswordCaptchaToken.java
java-demo/src/main/java/com/xwbing/task/: MyTask.java
java-demo/src/main/java/com/xwbing/util/: CommonConstant.java  CommonEnum.java  ConfigPropertiesUtil.java  DateUtil.java  DateUtil2.java  DateUtilForJava8.java  Digests.java  DoubleUtil.java  EmailUtil.java  EncodeUtils.java  ExcelUtil.java  FileUtils.java  GMKBUtil.java  GetImageUtil.java  GetUrlImageUtil.java  IpUtil.java  JSONObjResult.java  JSONUtil.java  JsonConverUtil.java  KdniaoSubscribeAPI.java  ListPageUtil.java  LoginSysUserUtil.java  MyStringUtils.java  PageUtil.java  PagerUtil.java  PassWordUtil.java  Ping.java  PropertiesUtil.java  QRCodeUtils.java  RSAOldUtil.java  RSAUtil.java  RadomUtil.java  RestClientUtil.java  RestMessage.java  ResultMessage.java  ZipUtil.java  restMessage.java
java-demo/src/main/java/com/xwbing/util/captcah/: CaptchaException.java  CaptchaServlet.java  CaptchaUtil.java
java-demo/src/main/java/com/xwbing/validate/: FormMap.java  ValidateResult.java  ValidateUtil.java
java-demo/src/main/resources/: default.properties  log4j.properties  rsa_private_key.pem  rsa_public_key.pem
java-demo/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
java-demo/src/main/resources/demo/: logback.xml  springParam.xml
java-demo/src/main/resources/form/: ValidateBeans.xml
java-demo/src/main/resources/mapper/: authority.xml  role.xml  roleAuthority.xml  user.xml  userLoginInOut.xml  userRole.xml
java-demo/src/main/webapp/WEB-INF/: error.jsp  web.xml
