driverclass=com.mysql.jdbc.Driver
###jdbc:mysql://主机名称：连接端口/数据库的名称?参数=值
#url=jdbc:mysql://127.0.0.1:3306/cloud_note?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#username=jsd160402
#password=jsd160402
url=jdbc:mysql://xikoumysql.mysql.rds.aliyuncs.com:3306/xikou_new?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=xikou
password=xikou1q2w3e
maxactive=1
maxwait=5000


##
#driverclass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:数据库名称
#username=jsd160402
#password=jsd160402
#maxActive=10
#initSize=1